<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Group_C_Autoshop.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - D & R's Autoshop</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!--Navigation Bar-->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">D&R's Auto Shop</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <!--User Permissions-Authorization-->
                        <!--Admin-->
                        <li id="admin" runat="server"><a runat="server" href="~/UserRoles/Admin/ClientList">Clients</a></li>
                        <li id="admin1" runat="server"><a runat="server" href="~/UserRoles/Admin/EmployeeList">Employees</a></li>
                        <li id="admin2" runat="server"><a runat="server" href="~/UserRoles/Admin/VehicleInventory">Vehicle Inventory</a></li>
                        <li id="admin3" runat="server"><a runat="server" href="~/UserRoles/Admin/VehiclePurchases">Purchases</a></li>
                        <li id="admin4" runat="server"><a runat="server" href="~/UserRoles/Admin/SalesResults">Sales</a></li>
                        <li id="admin5" runat="server"><a runat="server" href="~/UserRoles/Admin/WorkDone">Work Done</a></li>

                        <!--End User-->
                        <li id="enduser3" runat="server"><a runat="server" href="~/UserRoles/EndUser/VehicleList">Vehicles</a></li>
                        <li id="enduser4" runat="server"><a runat="server" href="~/UserRoles/EndUser/Additions">Additions</a></li>
                        <li id="enduser5" runat="server"><a runat="server" href="~/UserRoles/EndUser/SpareParts">Repair Parts</a></li>
                        <li id="enduser1" runat="server"><a runat="server" href="~/UserRoles/EndUser/ClientOrder">Order Now</a></li>
                        <li id="enduser2" runat="server"><a runat="server" href="~/UserRoles/EndUser/ClientInvoice">Invoice</a></li>
                        

                        <!--Manager-->
                        <li id="manager" runat="server"><a runat="server" href="~/UserRoles/Manager/ManageUsers">Manage Users</a></li>
                        <li id="manager1" runat="server"><a runat="server" href="~/UserRoles/Manager/GenerateReports">Generate Reports</a></li>

                        <!--General-->
                        <li><a runat="server" href="~/About">About Us</a></li>
                        <li><a runat="server" href="~/Contact">Contact Us</a></li>

                        
                    </ul>

                    <!--Register and Login-->
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <section class="hero-image">
        <div class="himage">
            <div class="hero-text">
                <br />
            </div>

            <img class="image1" src="/Images/mechanic.jpg" width="1215" height="800">
        </div>
    </section>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <div class="container body-content">
            <div class="jumbotron">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
